# newdemo

./: .project  pom.xml  testng.xml
src/main/java/Myapplication/EcommercewithPlaywright/: App.java
src/test/java/Myapplication/EcommercewithPlaywright/: Firsttest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Myapplication.EcommercewithPlaywright.Firsttest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
